/* Общие настройки */
body {
    font-family: Arial, sans-serif;
    background-color: #000; /* Черный фон */
    color: #fff; /* Белый текст */
    margin: 0;
    padding: 0;
}

/* Заголовочная секция */
header {
    background-color: #333; /* Темно-серый фон */
    color: #fff; /* Белый текст */
    text-align: center;
    padding: 1em 0;
}

/* Меню навигации */
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    background-color: #444; /* Серый фон */
}

nav a {
    text-decoration: none;
    color: #fff; /* Белый текст */
    padding: 1em;
    transition: all .3s ease-in-out;
}

nav a:hover {
    background-color: #555; /* Темно-серый фон при наведении */
}

/* Основной контент */
section {
    max-width: 80%;
    margin: auto;
    padding: 2em;
    line-height: 1.6;
    color: #ccc; /* Светло-серый текст */
}

/* Популярные товары */
section#popular img {
    height: 150px;
    object-fit: cover;
}

section#popular div {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

/* Информация о магазине */
section#philosophy ol,
section#philosophy p 
