     <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин ZeroWaste</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    
    <!-- Шапка сайта -->
    <header>
        <h1>Магазин эко-товаров ZeroWaste</h1>
        <p>Осознанное потребление без компромиссов</p>
    </header>
    
    <!-- Навигационное меню -->
    <nav>
        <ul>
            <li><a href="#popular">Популярные товары</a></li>
            <li><a href="#philosophy">Философия и миссия</a></li>
            <li><a href="#shops">Пункты выдачи</a></li>
        </ul>
    </nav>
    
    <!-- Раздел популярных товаров -->
    <section id="popular">
        <h2>Популярные товары:</h2>
        <div style="display:flex; gap: 2rem; align-items:center; justify-content:center;">
            <img src="../web 2/image/bottle.jpg" alt="Многоразовая бутылка"/>
            <img src="../web 2/image/bag.jpg" alt="Экосумка"/>
            <img src="../web 2/image/products.jpg" alt="Средства ухода"/>
        </div>
        <ul>
            <li>Многоразовые бутылки</li>
            <li>Экосумки</li>
            <li>Натуральная косметика и уход</li>
        </ul>
    </section>
    
    <!-- Философия и миссия магазина -->
    <section id="philosophy">
        <h2>Наш подход к осознанному потреблению:</h2>
        <p>Мы верим, что каждый наш выбор влияет на окружающую среду. Поэтому мы предлагаем товары, которые помогают сократить количество отходов и сделать жизнь комфортнее.</p>
        <p>Наши ценности:</p>
        <ol>
            <li>Минимизация пластика и одноразовых материалов</li>
            <li>Поддержка местных производителей и ремесленников</li>
            <li>Создание удобных решений для экологичной жизни</li>
        </ol>
    </section>
    
    <!-- Список магазинов и пунктов выдачи -->
    <section id="shops">
        <h2>Где купить наши товары?</h2>
        <address>
            <strong>Москва:</strong><br/>
            Торговый центр «Атриум», ул. Садовая-Черногрязская, д. 10<br/><br/>
            
            <strong>Санкт-Петербург:</strong><br/>
            Лавка на Невском проспекте, д. 20<br/><br/>
            
            <strong>Екатеринбург:</strong><br/>
            Эко-магазин на улице Малышева, д. 35
        </address>
    </section>
    
    <!-- Подвал сайта -->
    <footer>
        © 2025 ZeroWaste. Все права защищены.
    </footer>

</body>
</html>