/* Основные стили */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #0004fff9;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header h1 {
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav li a {
    text-decoration: none;
    color: black;
    padding: 0.5rem 1rem;
    transition: all .3s ease-in-out;
}

nav li a:hover {
    background-color: #ffc107;
    color: white;
}

.product-section {
    max-width: 1200px;
    margin: auto;
    padding-top: 2rem;
    text-align: center;
}

.product-card {
    width: calc(33% - 20px);
    float: left;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    background-color: white;
    padding: 15px;
    min-height: 300px;
}

.product-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

.product-card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-weight: bold;
    transition: transform .3s ease-in-out;
}

.product-card button:hover {
    transform: scale(1.1);
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    bottom: 0;
    width: 100%;
}

@media screen and (max-width: 768px){
    nav ul {
        flex-direction: column;
    }

    .product-card {
        width: 100%;
        margin-bottom: 20px;
    }
}