<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Магазин Apple</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Apple Store</h1>
        <nav>
            <ul>
                <li><a href="#iphones">Айфоны</a></li>
                <li><a href="#accessories">Аксессуары</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="iphones" class="product-section">
        <h2>Наши Айфоны:</h2>
        
        <!-- Карточка товара -->
        <div class="product-card">
            <img src="images/iPhone14Pro.jpg" alt="iPhone 14 Pro">
            <h3>iPhone 14 Pro</h3>
            <p>Цена: 120 000 ₽</p>
            <button type="button">Купить</button>
        </div>
        
        <div class="product-card">
            <img src="images/iPhoneSE.jpg" alt="iPhone SE">
            <h3>iPhone SE 4</h3>
            <p>Цена: 35 000 ₽</p>
            <button type="button">Купить</button>
        </div>
        
        <div class="product-card">
            <img src="images/iPhone13Mini.jpg" alt="iPhone 13 Mini">
            <h3>iPhone 13 Mini</h3>
            <p>Цена: 60 000 ₽</p>
            <button type="button">Купить</button>
        </div>
    </section>
    
    <footer class="footer">
        <p>© 2025 Apple Store</p>
    </footer>
</body>
</html>